<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Khoa's Resume</title>
    <style>
        .name{
            color:#6E6E6E;
            font-family: "Times New Roman",sans-serif;}
        .borderbot{
            border-bottom: 1px solid #6E6E6E;
            margin-left: 500px;
            margin-right: 200px;
            padding-top: 70px;
        }
        #fb{
            display:inline-block;
            position: relative;
            right:90px;
            bottom:20px;
            max-width: 100%;
            height: auto;
        }
        #linked{
            display:inline-block;
            position:relative;
            right:120px;
            bottom:20px;
        }
        #github{
            display: inline-block;
            position: relative;
            right:115px;
            bottom:20px;
        }
        .space{
            height: 200px;
        }
        li.contact{
            float:left;
            padding: 100px;
        }
        li.contact2 {
            float: left;
            padding: 20px;
        }
        .box{
            border: 1px solid #f2f2f2;
            width: 416px;
            height: 378px;
            padding: 20px;
            margin: 0px;
            background-color: #f2f2f2;
            display: inline-block;
        }
        .timeline_point{
            position: relative;
            top: 30px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #F8BB0D;
            margin-left: 50px;
        }
        .timeline_line{
            border-left: 3px solid #939393;
            height: 300px;
            position: relative;
            top: 23px;
            left:6px
        }
        a:hover{
            color:#F8BB0D ;
        }
        a{
            color:#6E6E6E;
        }
    </style>
</head>
<body>
<div>
    <div class="space"></div>
    <div style="display:inline-block" >
        <img src="images/avatar.jpg" width="200px"  style="margin: 0px 151px ">
    </div>
    <div style="display:inline-block ">
        <p class="name" style="font-size: 50pt;position: relative;bottom:80px;"><strong>Hà Đăng Khoa</strong></p>
    </div>
    <div style="display: inline-block">
        <p class="name" style="font-size: 18pt;position: relative;right:400px;bottom: 30px">Full Stack Web Developer</p>
    </div>
    <div id="fb">
        <a href="https://www.facebook.com/shrimp3012" target="_blank"><img src="images/logofb.jpg" width="100"></a>
    </div>
    <div id="linked">
        <a href="https://www.linkedin.com/in/khoadangha" target="_blank"><img src="images/linkedlogo.jpg" width="40"></a>
    </div>
    <div id="github">
        <a href="https://github.com/banhmithit18" target="_blank"><img src="images/githublogo.jpg" width="30" ></a>
    </div>
</div>
<div class="borderbot"></div>
<ul style="list-style-type: none;position: absolute;left: 400px; bottom:60px;" class="name " >
    <li class="contact"> <strong>Location</strong> </li>
    <li class="contact"> <strong>Phone</strong> </li>
    <li class="contact"> <strong>Email</strong> </li>
</ul>
<br>
<ul style="list-style-type: none; position: absolute; right: 280px; bottom:100px;" class="name">
    <li class="contact2"> Ho Chi Minh city, VietNam</li>
    <li class="contact2" style="margin-left: 40px">+840336432391</li>
    <li class="contact2" style="margin-left: 92px">khoadh28@gmail.com</li>
</ul>
<div>
    <div class="space"></div>
    <div class="box">
      <div class="name" style="font-size: 17pt;text-align: right;position: relative;top:100px"><strong>About Me</strong></div>
    </div>
    <div style="display: inline-block">
        <div class="name" style="font-size: 14pt;position: relative;top:200px;left:170px">
            <p> I am a hardworking and ambitious individual with a great passion for IT.<br> I am currently in my first year at Aptech Computer Education. I have<br> good English skills,enabling me to communicate people from all the<br> world. I am seeing a part-time position in the company in which I can put<br> into practice my knowledge and experience, ultimately benefiting the<br> operations of the organisation that I work for.</p>
        </div>
    </div>
</div>
   <div style="margin-top: 100px;display: inline-block">
     <div class="box" style="background-color:white;border-color: white">
         <div class="name" style="font-size: 17pt;text-align: right;position: relative;top:100px"><strong>Skills</strong>
         </div>
     </div>
   </div>

 <div style="display: inline-block;margin-left: 120px;">
    <div class="name" style="font-size: 20pt"><strong>C</strong>
       <div class="progress" style="width:300px; height:12px ">
          <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
       </div>
    </div>
 </div>
<div style="display: inline-block ;margin-left:120px">
    <div class="name" style="font-size: 20pt"><strong>Photoshop</strong></div>
    <div class="progress" style="width: 300px; height: 12px">
        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
    </div>
</div>
<div style="display: inline-block;position: relative;left:540px;bottom:300px">
   <div class="name" style="font-size:20pt"><strong>HTML</strong></div>
   <div class="progress" style="width: 300px; height: 12px">
      <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
   </div>
</div>
<div style="display: inline-block;position: relative;left:660px;bottom:300px">
    <div class="name" style="font-size: 20pt"><strong>CSS</strong></div>
    <div class="progress" style="width: 300px; height:12px">
        <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
    </div>
</div>
<div style="display: inline-block;position:relative;right:70px;bottom: 220px ">
    <div class="name" style="font-size:20pt"><strong>English</strong></div>
    <div class="progress" style="width: 300px; height: 12px">
        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
    </div>
</div>
<br>
<div class="box">
    <div class="name" style="font-size: 17pt;text-align: right;position: relative;top:100px"><strong>Education</strong></div>
</div>
<div style="display: inline-block">
    <div class="timeline_point">
        <div class="timeline_line"></div>
    </div>
    <div class="name" style="font-size: 10pt;color: #939393; position:relative;left:110px;bottom:8px; " >2019-Now</div>
    <div class="name" style="font-size: 15pt;margin-left: 110px;"><strong><a style="text-decoration: none;"href="https://aptechvietnam.com.vn" target="_blank">Aptech Computer Education</a></strong></div>
    <div class="name" style="font-size: 10pt;color: #939393;position:relative;left:110px">Ho Chi Minh,Viet Nam</div>
</div>
<div style="display: inline-block;position: relative;left:100px">
    <div class="name" style="font-size: 14pt">After finishing highschool, insted studying at a university <br>i decided to take a course at Aptech Computer Education due to its quality.</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>